{
  "name": "reactportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "10.5.3",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
