{
  "name": "reactportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "10.5.3",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abarre2009/Reactportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abarre2009/Reactportfolio/issues"
  },
  "homepage": "https://github.com/abarre2009/Reactportfolio#readme"
}
